snippet ico
	<span class="ico">&#x$0;</span>

# font awesome new
snippet fa
	<span class="fa$1 fa-$0"></span>
# tabel css
snippet tabel
	<div class="table full-size">
		<div class="table-cell va-middle xs-go-c">
			$0$VISUAL		
		</div>
	</div>

# flex-box
snippet flex
	<div class="flex-box relativ xs-w$1h$2">
		<div class="block absolut-centru">
			$0$VISUAL			
		</div>
	</div>

# complete grid columns
snippet cols
	xs-20 s-10 m-1-third l-5 xl-4

# wrap tag
snippet wtag
	<div class="$1">
		$0$VISUAL	
	</div>
# wrap comment
snippet wcom
	<!--
		$0$VISUAL
	-->

# inline div
snippet divi
	<div class="$1">$0</div>

# html template
snippet new
	<!DOCTYPE html>
	<html class="no-js" lang="ro">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>$1</title>
		<meta name="description" content="$2" />
		<meta name="author" content="$3" />
		<link rel="stylesheet" href="css/${4:default}.css" />
	</head>
	<body>
		$0
	</body>
	</html>

# tabel framework7
snippet ftab
	<div class="data-table text-left">
		<table>
			<thead>
				$1
			</thead>
			<tbody>
				$0
			</tbody>
		</table>	
	</div>
# poza framework7
snippet fimg
	<img class="auto-scale" src="images/ghid/$0.png" alt="ghidul_betonului" />
