let s:p = { 'normal': {}, 'command': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {} }

let s:black = [ '#000000', '0'   ] " #000000
let s:dark1 = [ '#233146', '232' ] " #233146
let s:dark2 = [ '#3A5272', '235' ] " #3A5272
let s:dark3 = [ '#5177A1', '237' ] " #5177A1
let s:neutr = [ '#799ABB', '241' ] " #799ABB
let s:lite3 = [ '#ABC1D5', '244' ] " #ABC1D5
let s:lite2 = [ '#D6E2EB', '248' ] " #D6E2EB
let s:lite1 = [ '#E7EEF3', '252' ] " #E7EEF3
let s:white = [ '#FFFFFF', '15'  ] " #FFFFFF
let s:blue0 = [ '#1998FF', '44'  ] " #1998FF
let s:turqo = [ '#1098AD', '98'  ] " #1098AD
let s:mint0 = [ '#12B886', '148' ] " #12B886
let s:fluor = [ '#E3FF54', '197' ] " #E3FF54
let s:gold0 = [ '#A8990F', '197' ] " #A8990F
let s:magen = [ '#FF3369', '197' ] " #FF3369
let s:indig = [ '#845EF7', '197' ] " #845EF7

let s:p.normal.left     = [ [ s:white , s:mint0 ] , [ s:mint0 , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.command.left    = [ [ s:white , s:blue0 ] , [ s:blue0 , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.insert.left     = [ [ s:fluor , s:black ] , [ s:black , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.visual.left     = [ [ s:white , s:turqo ] , [ s:turqo , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.replace.left    = [ [ s:white , s:blue0 ] , [ s:blue0 , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.inactive.left   = [ [ s:white , s:lite2 ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.normal.right    = [ [ s:mint0 , s:white ] , [ s:mint0 , s:white ] ]
let s:p.command.right   = [ [ s:blue0 , s:white ] , [ s:blue0 , s:white ] ]
let s:p.insert.right    = [ [ s:black , s:white ] , [ s:black , s:white ] ]
let s:p.visual.right    = [ [ s:turqo , s:white ] , [ s:turqo , s:white ] ]
let s:p.replace.right   = [ [ s:blue0 , s:white ] , [ s:blue0 , s:white ] ]
let s:p.inactive.right  = [ [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.normal.middle   = [ [ s:neutr , s:white ] ]
let s:p.command.middle  = [ [ s:neutr , s:white ] ]
let s:p.inactive.middle = [ [ s:neutr , s:white ] ]
let s:p.tabline.left    = [ [ s:neutr , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.tabline.tabsel  = [ [ s:black , s:white ] ]
let s:p.tabline.middle  = [ [ s:neutr , s:white ] ]
let s:p.tabline.right   = [ [ s:white , s:white ] ]
let s:p.normal.error    = [ [ s:magen , s:white ] ]
let s:p.normal.warning  = [ [ s:gold0 , s:white ] ]
let s:p.normal.hints     = [ [ s:turqo , s:white ] ]
let s:p.normal.information  = [ [ s:indig , s:white ] ]
let s:p.command.error   = [ [ s:magen , s:white ] ]
let s:p.command.warning = [ [ s:gold0 , s:white ] ]

let g:lightline#colorscheme#antaed_light#palette = lightline#colorscheme#flatten(s:p)
