let s:p = { 'normal': {}, 'command': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {} }

let s:black = [ '#000000', '0'   ] " #000000
let s:dark1 = [ '#27313F', '232' ] " #27313F
let s:dark2 = [ '#43556B', '235' ] " #43556B
let s:dark3 = [ '#5D7792', '237' ] " #5D7792
let s:neutr = [ '#859AB0', '241' ] " #859AB0
let s:lite3 = [ '#B3BFCB', '244' ] " #B3BFCB
let s:lite2 = [ '#DBE1E6', '248' ] " #DBE1E6
let s:lite1 = [ '#EAEDF0', '252' ] " #EAEDF0
let s:white = [ '#FFFFFF', '15'  ] " #FFFFFF
let s:mint0 = [ '#00C871', '148' ] " #00C871
let s:indig = [ '#7381FF', '44'  ] " #7381FF
let s:coral = [ '#F288A4', '98'  ] " #F288A4
let s:fluor = [ '#DAFF61', '197' ] " #DAFF61

let s:p.normal.left     = [ [ s:white , s:mint0 ] , [ s:mint0 , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.command.left    = [ [ s:white , s:indig ] , [ s:indig , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.insert.left     = [ [ s:fluor , s:black ] , [ s:black , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.visual.left     = [ [ s:white , s:coral ] , [ s:coral , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.replace.left    = [ [ s:white , s:indig ] , [ s:indig , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.inactive.left   = [ [ s:white , s:lite2 ] , [ s:lite2 , s:white ] , [ s:neutr , s:white ] ]
let s:p.normal.right    = [ [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.command.right   = [ [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.insert.right    = [ [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.visual.right    = [ [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.replace.right   = [ [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.inactive.right  = [ [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.normal.middle   = [ [ s:neutr , s:white ] ]
let s:p.command.middle  = [ [ s:neutr , s:white ] ]
let s:p.inactive.middle = [ [ s:neutr , s:white ] ]
let s:p.tabline.left    = [ [ s:neutr , s:white ] , [ s:neutr , s:white ] , [ s:neutr , s:white ] ]
let s:p.tabline.tabsel  = [ [ s:white , s:lite3 ] ]
let s:p.tabline.middle  = [ [ s:neutr , s:white ] ]
let s:p.tabline.right   = [ [ s:white , s:white ] ]
let s:p.normal.error    = [ [ s:black , s:fluor ] ]
let s:p.normal.warning  = [ [ s:black , s:fluor ] ]
let s:p.command.error   = [ [ s:black , s:fluor ] ]
let s:p.command.warning = [ [ s:black , s:fluor ] ]

let g:lightline#colorscheme#antaed_light#palette = lightline#colorscheme#flatten(s:p)
